{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-518ede5c.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-99dca1cc.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/feeds/[slug].svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-01ff57b6.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-99dca1cc.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-c1ff62b0.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-51395f84.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-99dca1cc.js"
    ]
  },
  "src/routes/feeds/[slug].svelte": {
    "file": "_app/immutable/pages/feeds/_slug_.svelte-6c7cddbd.js",
    "src": "src/routes/feeds/[slug].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-99dca1cc.js",
      "_TabSelector-3a52b493.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-8c58eac3.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-99dca1cc.js",
      "_TabSelector-3a52b493.js"
    ]
  },
  "_index-99dca1cc.js": {
    "file": "_app/immutable/chunks/index-99dca1cc.js"
  },
  "_TabSelector-3a52b493.js": {
    "file": "_app/immutable/chunks/TabSelector-3a52b493.js",
    "imports": [
      "_index-99dca1cc.js"
    ],
    "css": [
      "_app/immutable/assets/TabSelector-b962a82a.css"
    ]
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-c1ff62b0.css",
    "src": "src/routes/__layout.css"
  },
  "TabSelector.css": {
    "file": "_app/immutable/assets/TabSelector-b962a82a.css",
    "src": "TabSelector.css"
  }
}